<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@color/apricot">

    <ImageButton
        android:id="@+id/Logo"
        android:layout_width="297dp"
        android:layout_height="307dp"
        android:layout_marginBottom="10dp"

        android:layout_centerHorizontal="true"
        android:layout_above="@id/welcome"

        android:background="@drawable/paw_print"
        android:gravity="center_vertical"
         />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/welcome"
        android:textSize="32dp"
        android:textColor="@color/blackCoral"
        android:textStyle= "bold"

        />

    <Button
        android:id = "@+id/sign_up"
        android:layout_width="160dp"
        android:layout_height="96dp"
        android:background="@color/oxfordBlue"

        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:text="@string/sign_up"
        android:textSize = "32dp"
        android:textColor="@color/mediumTurquoise"/>


</RelativeLayout>