<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:text="@string/sitter_registration_title"
        android:textColor="@color/white"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_button" />

            <TextView
                android:id="@+id/registration_firstname_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter_first_name_label_string" />

            <EditText
                android:id="@+id/sitter_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/registration_lastname_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter_last_name_label_string" />

            <EditText
                android:id="@+id/sitter_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/registration_email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_label" />

            <EditText
                android:id="@+id/sitter_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none|textEmailAddress" />

            <TextView
                android:id="@+id/registration_phone_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter_phone_number_string" />

            <EditText
                android:id="@+id/sitter_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none|phone" />

            <TextView
                android:id="@+id/registration_street_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/street_address" />

            <EditText
                android:id="@+id/sitter_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none|textPostalAddress" />

            <TextView
                android:id="@+id/registration_city_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city" />

            <EditText
                android:id="@+id/sitter_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none|textPostalAddress" />

            <TextView
                android:id="@+id/registration_state_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state" />

            <EditText
                android:id="@+id/sitter_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none|textPostalAddress" />

            <TextView
                android:id="@+id/registration_zipcode_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zipcode" />

            <EditText
                android:id="@+id/sitter_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none|textPostalAddress" />

            <Button
                android:id="@+id/next_sitter_registration_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_button" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>