<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sitter_preference_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetProfRegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sitter_prefs_registration_title"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/sitter_prefs_title"
            android:textColor="@color/colorTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back_sitter_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            android:shadowDy="0"
            android:singleLine="false"
            android:text="@string/back_button"
            android:textColor="@color/colorTitle"
            app:layout_constraintBottom_toBottomOf="@+id/sitter_prefs_registration_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sitter_prefs_registration_title"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/travel_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="137dp"
            android:layout_marginRight="137dp"
            android:text="@string/travel_switch_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sitter_prefs_registration_title" />

        <EditText
            android:id="@+id/zip_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zip_code_label" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/zip_code"
            app:layout_constraintTop_toBottomOf="@+id/distance_slider" />

        <TextView
            android:id="@+id/zip_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="48dp"
            android:text="@string/zip_code_label"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/travel_switch" />

        <TextView
            android:id="@+id/desired_pets_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:text="@string/desired_pets_label"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zip_code" />

        <TextView
            android:id="@+id/distance_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:text="@string/distance_slider_label"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toEndOf="@+id/zip_code"
            app:layout_constraintTop_toBottomOf="@+id/travel_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>