<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/DarkBlue.co">


    <TextView
        android:id = "@+id/sitter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text = "Name of Sitter"
        android:textColor="@color/Red.co"
        android:background = "@color/LightBlue.co"
        android:padding="10dp"
        />

    <TextView
        android:id = "@+id/sitter_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/sitter_name"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text = "Name of Phone Number"
        android:textColor="@color/Red.co"
        android:background = "@color/LightBlue.co"
        android:padding="10dp"
        />

    <TextView
        android:id = "@+id/sitter_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/sitter_phone_number"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text = "Number of Points the Sitter has"
        android:textColor="@color/Red.co"
        android:background = "@color/LightBlue.co"
        android:padding="10dp"
        />
    <TextView
        android:id = "@+id/current_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/sitter_points"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text = "Go To Listings"
        android:textColor="@color/Red.co"
        android:background = "@color/LightBlue.co"
        android:padding="10dp"
        />

    <Button
        android:id = "@+id/matches_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/current_address"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text = "Go To Listings"
        android:textColor="@color/Red.co"
        android:background = "@color/Cream.co"
        android:padding="10dp"
        />

</RelativeLayout>